<!DOCTYPE html>
<html>
    <head lang="en">
        <link rel="stylesheet" href="assets/css/style.css">
        <meta charset="utf-8">
        <title>a.nerotv.live</title>
        <link rel="icon" type="image/png" href="../assets/images/logo.png" />
    </head>
    <body>
        <div class="menu">
            <a class="invisible"><img src="../assets/images/Logo-d.png"></a>
            <span>a.nerotv.live</span>
            <span class="toggle"><a class="invisible" onclick="toggleMenu();">≡</a></span>
            <div class="buttons" id="links">
                <span class="button"><a class="button" href="https://b.nerotv.live" id="b">b.nerotv.live</a></span>
                <span class="button"><a class="button" href="https://discord.gg/99YZNfGRSU" target="_blank" id="discord">Discord</a></span>
                <span class="button"><a class="button" href="https://linktr.ee/nerotvlive" target="_blank" id="linktree">Linktree</a></span>
            </div>
        </div>
        <script src="assets/js/function.js"></script>
    </body>
</html>